[gd_scene load_steps=4 format=3 uid="uid://b2aqcn28l33dc"]

[ext_resource type="Script" path="res://chunk.gd" id="1_rn5jq"]
[ext_resource type="PackedScene" uid="uid://bnt8277xhtf0d" path="res://new_assets/ground.glb" id="2_xxse4"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sc04r"]
data = PackedVector3Array(25, 0, 100, -25, 0, 100, 25, 0, -100, -25, 0, 100, -25, 0, -100, 25, 0, -100)

[node name="Chunk" type="Node3D"]
script = ExtResource("1_rn5jq")

[node name="Ground2" parent="." instance=ExtResource("2_xxse4")]

[node name="StaticBody3D" type="StaticBody3D" parent="Ground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sc04r")

[node name="Wireframe" parent="Ground2" index="1"]
visible = false

[node name="X-Axis" parent="Ground2" index="3"]
visible = false

[node name="Y-Axis" parent="Ground2" index="4"]
visible = false

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -250)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]

[editable path="Ground2"]
