[gd_scene load_steps=8 format=3 uid="uid://dslqjnpgcwwwo"]

[ext_resource type="Script" path="res://main.gd" id="1_1o2kh"]
[ext_resource type="PackedScene" uid="uid://di7s0rhb0uodg" path="res://plane.tscn" id="1_rh6hi"]
[ext_resource type="Sky" uid="uid://camtopsxmriy2" path="res://new_sky.tres" id="2_2kpx5"]
[ext_resource type="PackedScene" uid="uid://b2aqcn28l33dc" path="res://chunk.tscn" id="2_4ca7e"]
[ext_resource type="Script" path="res://camera3d.gd" id="4_c5dpd"]
[ext_resource type="PackedScene" uid="uid://c142didcxtk1w" path="res://ui.tscn" id="6_7upim"]

[sub_resource type="Environment" id="Environment_3m3jt"]
background_mode = 2
background_color = Color(0.290196, 0.301961, 0.290196, 1)
sky = ExtResource("2_2kpx5")
ambient_light_energy = 0.0
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.701961, 0.823529, 0.835294, 1)
fog_density = 0.0077
fog_aerial_perspective = 0.323
fog_sky_affect = 0.99
volumetric_fog_albedo = Color(0.827451, 0.878431, 0.584314, 1)
volumetric_fog_emission = Color(0.270588, 0.4, 0.447059, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_1o2kh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3m3jt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.481754, -0.775164, 0.408698, 0, 0.466387, 0.884581, -0.876307, -0.42615, 0.224683, 0, 0, 0)
light_energy = 2.0
light_volumetric_fog_energy = 0.0

[node name="Plane" parent="." instance=ExtResource("1_rh6hi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91418, 0)
pitch_speed = 1.1
roll_speed = 1.5
level_speed = 4.0
fuel_burn = 0.2
forward_speed = 25

[node name="Chunk" parent="." instance=ExtResource("2_4ca7e")]

[node name="Camera3D" type="Camera3D" parent="."]
fov = 61.0
script = ExtResource("4_c5dpd")
target_path = NodePath("../Plane")
offset = Vector3(0, 4, 10)

[node name="UI" parent="." instance=ExtResource("6_7upim")]

[connection signal="dead" from="Plane" to="." method="_on_plane_dead"]
[connection signal="fuel_changed" from="Plane" to="UI" method="update_fuel"]
