[gd_scene load_steps=7 format=3 uid="uid://cxurx5wnxtff6"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_hnqpt"]
[ext_resource type="Texture2D" uid="uid://bklb8p18vg8jt" path="res://new_assets/Background.png" id="2_588ni"]
[ext_resource type="Texture2D" uid="uid://jd4lthi8idxg" path="res://new_assets/ui/StartButton.png" id="3_7w74d"]
[ext_resource type="Texture2D" uid="uid://dfbfe6bg1r6l4" path="res://new_assets/ui/StartButton-Pressed.png" id="4_k3k14"]
[ext_resource type="FontFile" uid="uid://5lbcy43clt4" path="res://new_assets/Square.ttf" id="6_mmt3u"]

[sub_resource type="LabelSettings" id="LabelSettings_e0nqr"]
font = ExtResource("6_mmt3u")
font_size = 128

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
script = ExtResource("1_hnqpt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 646.0
texture = ExtResource("2_588ni")
expand_mode = 1

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 452.0
offset_top = 306.0
offset_right = 664.0
offset_bottom = 511.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_7w74d")
texture_pressed = ExtResource("4_k3k14")
ignore_texture_size = true
stretch_mode = 4

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = 64.0
offset_right = 910.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
text = "RENDER RUSH"
label_settings = SubResource("LabelSettings_e0nqr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
